spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


# DOCKER DB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/example
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD:db-57xsl}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


# LOCAL MYSQL DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/shipment?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


